# This client ID refers to the UI client in Auth0.
AUTH0_CLIENT_ID: Rlxr8Qp03t2ScPoY37J7K8KieyaNQUbh
AUTH0_DOMAIN: dev-wyw54s3ck2gw206x.us.auth0.com
# Note: One of AUTH0_SECRET or AUTH0_PUBLIC_KEY should be used depending on the signing algorithm set on the client.
# It seems that newer Auth0 accounts (2017 and later) might default to RS256 (public key).
#AUTH0_SECRET: mpVS0XYLjGz7I6fTeBFCgnzA3UIPu87g1OS65A4-wIALN0up6tkH_tfgF2ZXqJt4 # uses HS256 signing algorithm
AUTH0_PUBLIC_KEY: /config/auth0pelias.pem # uses RS256 signing algorithm
# AUTH0_PUBLIC_KEY: /path/to/auth0.pem # uses RS256 signing algorithm
# This client/secret pair refer to a machine-to-machine Auth0 application used to access the Management API.
AUTH0_API_CLIENT: 6481e86415f3df66365d7316
AUTH0_API_SECRET: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InBDZ1l4b013ejR0ZUM1UFNGd0NsUyJ9.eyJpc3MiOiJodHRwczovL2Rldi13eXc1NHMzY2syZ3cyMDZ4LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJSbHhyOFFwMDN0MlNjUG9ZMzdKN0s4S2lleWFOUVViaEBjbGllbnRzIiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo0MDAwL2FwaSIsImlhdCI6MTY4NjI0MzA1NCwiZXhwIjoxNjg2MzI5NDU0LCJhenAiOiJSbHhyOFFwMDN0MlNjUG9ZMzdKN0s4S2lleWFOUVViaCIsImd0eSI6ImNsaWVudC1jcmVkZW50aWFscyIsInBlcm1pc3Npb25zIjpbXX0.QeO8DmYOpOa2Uuc4sd5L3mZkXhFe8ywYzWKu9L8m_9D7rWYf_jwodLaKgQomifKEFpLBltBROaLvz8nSn04WiqIXGXDVy77CNeqr_kOk9eBJWH624Ajm_RWH-h0UWI800udvd49zdXIaWl4DSaqdP9n_6clDDyc70K7gSQoZekeAn5QUPNuZjnsANJqsAM5mExVTa8qZ7Ok-t8ezWNw1M4UWC9j_GRE4wMn31cnQdfpY-o0vkkM5kOz2brQgqC68a-AicVZHhygwM0AE4Rjr4jNfqq6Cm1tpXu5nQf3noTL7npw1VMLrAXSIxTKyQxPgGEFUdqvXEBnBkstXxGwNtg

DISABLE_AUTH: true
OSM_VEX: http://localhost:1000
SPARKPOST_KEY: your-sparkpost-key
SPARKPOST_EMAIL: email@example.com

#GTFS_DATABASE_URL: jdbc:postgresql://datatools-postgis:5432/gtfs_storage_db
GTFS_DATABASE_URL: jdbc:postgresql://localhost:5432/gtfs_storage_db
GTFS_DATABASE_USER: postgres
GTFS_DATABASE_PASSWORD: postgres
#MONGO_URI: mongodb://datatools-mongodb:27017
MONGO_URI: mongodb://localhost:27017
MONGO_DB_NAME: catalogue
MONGO_HOST: datatools-mongodb:27017

#GTFS_DATABASE_URL: jdbc:postgresql://localhost/catalogue # If running via docker, this is jdbc:postgresql://postgres/dmtest
# GTFS_DATABASE_USER:
# GTFS_DATABASE_PASSWORD:
#MONGO_HOST: mongo-host:27017 # If running via docker, this is mongo:27017
#MONGO_DB_NAME: catalogue
