AUTH0_CLIENT_ID: your-auth0-client-id
AUTH0_CONNECTION_NAME: your-auth0-connection-name
AUTH0_DOMAIN: your-auth0-domain
DISABLE_AUTH: true
BUGSNAG_KEY: optional-bugsnag-key
#MAP_BASE_URL: account.mapbox.com
#MAP_BASE_URL: optional-map-tile-url
#MAPBOX_ACCESS_TOKEN: sk.eyJ1Ijoiam9obnVsaXRpbiIsImEiOiJjbGpwaGk1NWYwMDN1M29tOW85MGdtMXZtIn0.z4vDMYl6WoRVdr_amUPqYw
MAPBOX_ACCESS_TOKEN:   pk.eyJ1Ijoiam9obnVsaXRpbiIsImEiOiJja2l5bmpuajczcHpwMzNwM2U5bnMxNmdqIn0.TGQUsv9v5jZmhttnIrxJkw
MAPBOX_MAP_ID: mapbox/outdoors-v11
MAPBOX_ATTRIBUTION: <a href="https://www.mapbox.com/about/maps/" target="_blank">&copy; Mapbox &copy; OpenStreetMap</a> <a href="https://www.mapbox.com/map-feedback/" target="_blank">Improve this map</a>
SLACK_CHANNEL: optional-slack-channel
SLACK_WEBHOOK: optional-slack-webhook
GRAPH_HOPPER_KEY: your-graph-hopper-key
# Optional override to use a custom service instead of the graphhopper.com hosted service.
# GRAPH_HOPPER_URL: http://localhost:8989/
# Optional overrides to use custom service or different api key for certain bounding boxes.
# (uncomment below to enable)
# GRAPH_HOPPER_ALTERNATES:
#  - URL: http://localhost:8989/
#    KEY: your-localhost-graph-hopper-key
#    BBOX:
#      - -170
#      - 6
#      - -46
#      - 83
GOOGLE_ANALYTICS_TRACKING_ID: optional-ga-key
# GRAPH_HOPPER_POINT_LIMIT: 10 # Defaults to 30
